# Set <leader>-r to refresh config file
unbind r
bind r source-file ~/.tmux.conf

# Act like vim
setw -g mode-keys vi

# Window navigation
bind-key C-b last-window

# Window splitting bindings
bind-key - split-window
bind-key | split-window -h

# Enable the mouse
set -g mouse on

# Start index from 1 rather than 0.
# It's annoying having to reach to other side of keyboard for first entry.
set -g base-index 1

# List of plugins.
# Note: once you've added an entry, press `<leader> + I`
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Configure dracula (ie. your status bar)
set -g @dracula-plugins "battery time"
set -g @dracula-show-left-icon session
set -g @dracula-military-time true
set -g status-position top

# Options added off the back of a healthcheck in neovim
set-option -g focus-events on
set-option -sg escape-time 10


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
