# Set <leader>-r to refresh config file
unbind r
bind r source-file ~/.tmux.conf

# Act like vim
setw -g mode-keys vi

# Make tmux's copy mode act like vim
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Use incremental search (via https://www.reddit.com/r/tmux/comments/arv927/comment/egqfuvc/?utm_source=share&utm_medium=web2x&context=3):
bind-key -T copy-mode-vi / command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -I "#{pane_search_string}" -p "(search up)" "send -X search-backward-incremental \"%%%\""

# Display ts script.
bind v run-shell tmux-too-young

# Window navigation
bind-key C-b last-window

# Window splitting bindings
bind-key - split-window
bind-key | split-window -h

# Enable the mouse
set -g mouse on

# Start index from 1 rather than 0.
# It's annoying having to reach to other side of keyboard for first entry.
set -g base-index 1

# Don't exit tmux when you kill session. Instead switch to another session.
set-option -g detach-on-destroy off

# List of plugins.
# Note: once you've added an entry, press `<leader> + I`
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'

# Configure theme
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "battery date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

set -g status-position top

# Options added off the back of a healthcheck in neovim
set-option -g focus-events on
set-option -sg escape-time 10


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
